# fiap-soat-hackaton-reports

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  ReportService.sln  docker-compose.yml
.github/workflows/: ci.yml  publish-dockerhub.yml
docs/: architecture.md
src/ReportService.Api/: Program.cs  ReportPdfGenerator.cs  ReportService.Api.csproj  ReportsController.cs  appsettings.json
src/ReportService.Application/: Contracts.cs  ReportService.Application.csproj  ReportServiceManager.cs
src/ReportService.Domain/: Entities.cs  ReportService.Domain.csproj
src/ReportService.Infrastructure/: Persistence.cs  ReportService.Infrastructure.csproj
src/ReportService.Infrastructure/Migrations/: 20260515175649_InitialCreate.Designer.cs  20260515175649_InitialCreate.cs  ReportDbContextModelSnapshot.cs
tests/ReportService.Tests/: ReportService.Tests.csproj  ReportServiceManagerTests.cs
tests/e2e/: run-e2e.ps1  run-e2e.sh
